"""
В курсе упоминалось, что математические операции строки и числа не допустимы. Тем не менее, можно строку умножить
на число!
На практике - это повтор символа.
"""


def new_string(symbol, count):
    return symbol * count  # повторяем symbol count раз


print(new_string('=', 25))
