"""

Работа со списками. Задание 2. Работа со списками. Удаление элемента(ов). Метод pop
"""

list_1 = [12, 7, -1, 21, 0]
print('Исходный список: ', list_1)
# print(list_1.pop())  # метод pop без аргумента удалит последний элемент списка
# print('Модифицированный список: ', list_1)
removed_element = list_1.pop(1)  # при указании индекса элемента из списка изымается элемент с указанным индексом
# При этом этот элемент можно присвоить какой-либо переменной и использовать его далее в коде при необходимости
print(removed_element)
print('Модифицированный список: ', list_1)