"""

Лекция 2. List Comprehension
Упрощенный подход к созданию списка, который задействует цикл for, а также инструкции if-else для определения того,
что в итоге окажется в финальном списке.

Например: Создать список, состоящий из четных чисел в диапазоне от 1 до 100.
"""

list_1 = [i for i in range(1, 101)]  # [1, 2, 3,..., 100] - список от 1 до 100
print(list_1)
list_1 = [i for i in range(1, 101) if i % 2 == 0] # [2, 4, 6,..., 100] - ограничиваем список четными числами
print(list_1)
# зададим каждому числу пару в виде дублирования его значения, поместим пары в кортеж
list_1 = [(i, i) for i in range(1, 101) if i % 2 == 0]
print(list_1)
# можно, также совершать некие действия при добавлении элемнта в список, например, умножить на два
list_1 = [i * 2 for i in range(10) if i % 2 == 0]
print(list_1)
