"""

Лекция 2. Множества. Операции над множествами
"""

a = {1, 2, 3, 5, 8}
b = {2, 5, 8, 13, 21}
# c = a.copy()  # c = {1, 2, 3, 5, 8} - копирование множества a во множество c
print('Set a:', a)
print('Set b:', b)
# print('Set c:', c)
# u = a.union(b)  # u = {1, 2, 3, 5, 8, 13, 21} - объединение множеств a и b, результат будет присвоен переменной u
# не забываем про уникальность элементов!!!
# print('Set u:', u)
i = a.intersection(b)  # i = {8, 2, 5} - пересечение множеств a и b, результат будет присвоен переменной i
# пересечение содержит только повторяющиеся элементы множеств
print('Set i:', i)
dl = a.difference(b)  # dl = {1, 3} - разность множеств a и b, результат будет присвоен переменной dl
# разность содержит только уникальные элементы первого множества, поэтому порядок здесь важен!!!
print('Set dl:', dl)
dr = b.difference(a)  # dr = {13, 21} - разность множеств b и a, результат будет присвоен переменной dr
print('Set dr:', dr)
q = a.union(b).difference(a.intersection(b))  # {1, 21, 3, 13}
# объединяем a и b, затем находим пересечение a и b, после этого находим разность первого и второго действия
print('Set q:', q)

ds = frozenset(a)  # frozenset({1, 2, 3, 5, 8}) - замороженное множество - такое множество не подлежит модификации!!
print('Set ds:', ds)
