"""

Работа со списками. Задание 2. Работа со списками. Срезы
"""

list_1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
print(list_1[0])  # 1, соответственно, первый элемент списка
print(list_1[1])  # 2, соответственно, второй элемент списка
print(list_1[len(list_1) - 1])  # 10, здесь len(list_1) - 1 - общая длина списка -1 = последний элемент списка
print(list_1[-5])  # 6, отрицательное значение индекса - отсчет ведем от последнего элемента, а последний элемент = -1
print(list_1[:])  # [1, 2, 3, 4, 5, 6, 7, 8, 9, 10] отображаем весь список, хм, это новый объект или нет?!
print(list_1[:2])  # [1, 2], отбираем элементы с индексами 0 и 1, второй индекс не включается в выборку - запомнить!!!
print(list_1[len(list_1) - 2:])  # [9, 10], общая длина списка -2 = предпоследний и последний элементы списка
print(list_1[2:9])  # [3, 4, 5, 6, 7, 8, 9] - выборка элементов от индекса 2 до индекса 9 (не включительно!!)
print(list_1[6:-1])  # [7, 8, 9] - выборка от элемента с индексом 6 до конца списка
print(list_1[-2::-1])  # [9, 8, 7, 6, 5, 4, 3, 2, 1] - выборка от предпоследнего элемента до начала списка
# ===================================== !!!!
print(list_1[-2:0:-1])  # [9, 8, 7, 6, 5, 4, 3, 2] - выборка от предпоследнего элемента до индекса 1, т.к. последний индекс не входит в выборку!!!
# ===================================== !!!!
print(list_1[0:len(list_1):6])  # [1, 7], от начала саиска до его конца с шагом 6
print(list_1[::6])  # [1, 7], от начала саиска до его конца с шагом 6
