"""

Лекция 2. Словари. Знакомство
Словари — неупорядоченные коллекции произвольных объектов с доступом по ключу.
В списках, кортежах в качестве ключа используется индекс элемента. В словаре для определения элемента используется
значение ключа (строка или число).
"""

my_dict = {}  # задаем пустой словарь
my_dict1 = dict() # также задаем пустой словарь

my_dict['q'] = 'qwerty'  # задаем значение элемента словаря, где q - ключ, qwerty - значение
print(my_dict)

my_dict['w'] = 'werty'  # задаем значение элемента словаря, где w - ключ, werty - значение
print(my_dict)  # {'q': 'qwerty', 'w': 'werty'}

print(my_dict['w'])  # вывод: werty - обращение к элементу словаря
