"""

Лекция 2. Кортеж (неизменяемый список)
Общая суть кортежа - это неизменяемый список! Что означает неизменяемый? Означает, что после инициализации элементов
их значения изменить будет нельзя!!! При попытке изменить значение элемента в кортеже, получим сообщение об ошибке!
Во всем остальном кортеж равноценен списку.
"""

tuple_1 = ()
print(type(tuple_1))
tuple_1 = (1)  # ЗАПОМНИТЬ! Если присваиваем значение элементу кортежа явно, то обязательно нужна завершающая запятая!!!
print(type(tuple_1))
tuple_1 = (1,)  # ЗАПОМНИТЬ! Если присваиваем значение элементу кортежа явно, то обязательно нужна завершающая запятая!!
print(type(tuple_1))

v = [1, 8, 9]
print(v)
print(type(v))

v = tuple(v)  # конвертация списка в кортеж
print(v)
print(type(v))

a, b, c = v  # множественное присваивание допустимо в Python
print('Значение a: ', a, 'Значение b: ', b, 'Значение c: ', c)  # распаковка кортежа в независимые переменные
print(v)  # при распаковке кортеж не уничтожается
