"""
Функция enumerate() применяется к итерируемому объекту и
возвращает новый итератор с кортежами из индекса и элементов входных
данных.

Функция enumerate() позволяет пронумеровать набор данных
"""

users = ['user1', 'user2', 'user3']
data = list(enumerate(users))

for el in data:
    print(*el)
