"""
Определите, можно ли от шоколадки размером a × b долек отломить c долек,
если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
Выведите yes или no соответственно.

Пример:
a, b, c = 3, 2, 4 -> yes
a, b, c = 3, 2, 1 -> no

РЕШЕНИЕ
Целая, прямоугольная плитка шоколада, размером a × b подразумевает в итоге четное значение долек, т. о. можно выделить
два условия выполнения задачи:
1. Один разлом можно выполнить только лишь при условии, что число отламываемых долек кратно a или кратно b
(if c / b == 1 or c/a == 1 or c % b == 0 or c % a == 0) последние два условия or - это, если отламываем более одной
линейки, кратных a или b
ИИИИИИИИИИИИИИИИИ
2. Количество отламываемых долек не превышает общего их количества!!! Дополняем условие оператором "И"
(... and c < (a × b)
"""

a = 9
b = 9
c = 27

if (c / b == 1 or c / a == 1 or c % b == 0 or c % a == 0) and c < (a * b):
    print('Yes')
else:
    print('No')
