"""
По данному целому неотрицательному n вычислите
значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
чисел от 1 до N) 0! = 1 Решить задачу используя цикл
while
Input: 5
Output: 120
"""

num = int(input('Введите целое неотрицательное число... '))
i = 1  # начинаем от единицы
fact = 1  # инициализируем в 1, т.к. 1! = 1, так же как 0! = 1, а 1 * 1 = 1
while i <= num:
    fact = fact * i
    i += 1
print(fact)
