"""
4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если слово длинное, выводить только первые 10 букв в слове.

Пример:
Введите слова через пробел: раз два три
1. раз
2. два
3. три

Введите слова через пробел: раз перерефрижерированность
1. раз
2. перерефриж
"""
my_string = 'раз двамиллионасто трипятьсотшестьсот'  # input('Введите слова через пробел: ')
list_strings = my_string.split()
for el in range(len(list_strings)):
    if len(list_strings[el]) > 11:
        print(f"{el + 1}. {list_strings[el][:10]}")  # если длина элемента списка превышает 10 символов, то выводим только 10 символов, используем срез [0:10]
    else:
        print(f"{el + 1}. {list_strings[el]}")
