"""
5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел
(каждый элемент ряда меньше или равен предыдущему).

У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.

Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.

Набор натуральных чисел можно задать непосредственно в коде,
например, my_list = [7, 5, 3, 3, 2].
"""
import random

my_list = [7, 5, 3, 3, 2]
new_elem = random.randint(1, 10)
print('Исходный рейтинг', my_list)
print('Элемент для внесения в рейтинг: ', new_elem)
is_exist = False
if new_elem <= my_list[-1]:
    my_list.append(new_elem)
    is_exist = True
if new_elem > my_list[0]:
    my_list.insert(0, new_elem)
    is_exist = True
for i in range(1, len(my_list) - 2):
    if my_list[i] <= new_elem and is_exist is False:
        my_list.insert(i, new_elem)
        is_exist = True

print('Обновленный рейтинг', my_list)

"""
Более рациональное решение задачи намного превосходит мое решение! Добавлю его сюда, чтобы запомнить.
"""

my_list = [7, 5, 3, 3, 2]
while True:
    n = input("Введите оценку от 1 до 10 или 'q' для выхода: ")
    if n != 'q':
        my_list.append(int(n))
        my_list.sort(reverse=True)
        print(my_list)
    else:
        break
