"""
Задача 20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную
ценность. В случае с английским алфавитом очки распределяются так:
● A, E, I, O, U, L, N, S, T, R – 1 очко;
● D, G – 2 очка;
● B, C, M, P – 3 очка;
● F, H, V, W, Y – 4 очка;
● K – 5 очков;
● J, X – 8 очков;
● Q, Z – 10 очков.
А русские буквы оцениваются так:
● А, В, Е, И, Н, О, Р, С, Т – 1 очко;
● Д, К, Л, М, П, У – 2 очка;
● Б, Г, Ё, Ь, Я – 3 очка;
● Й, Ы – 4 очка;
● Ж, З, Х, Ц, Ч – 5 очков;
● Ш, Э, Ю – 8 очков;
● Ф, Щ, Ъ – 10 очков.
Напишите программу, которая вычисляет стоимость введенного пользователем слова.
Будем считать, что на вход подается только одно слово, которое содержит либо только
английские, либо только русские буквы.


Пример:
Ввод: ноутбук
Вывод: 12
"""

dict_eng = {'A': 1, 'E': 1, 'I': 1, 'O': 1, 'U': 1, 'L': 1, 'N': 1, 'S': 1, 'T': 1, 'R': 1, 'D': 2, 'G': 2, 'B': 3,
            'C': 3, 'M': 3, 'P': 3, 'F': 4, 'H': 4, 'V': 4, 'W': 4, 'Y': 4, 'K': 5, 'J': 8, 'X': 8, 'Q': 10, 'Z': 10}
# print('Длина англ словаря =', len(dict_eng))
# print(type(dict_eng['A']))
# print(dict_eng.keys())
# for key in dict_eng:
#    print(dict_eng[key])
dict_rus = {'А': 1, 'В': 1, 'Е': 1, 'И': 1, 'Н': 1, 'О': 1, 'Р': 1, 'С': 1, 'Т': 1, 'Д': 2, 'К': 2, 'Л': 2, 'М': 2,
            'П': 2, 'У': 2, 'Б': 3, 'Г': 3, 'Ё': 3, 'Ь': 3, 'Я': 3, 'Й': 4, 'Ы': 4, 'Ж': 5, 'З': 5, 'Х': 5, 'Ц': 5,
            'Ч': 5, 'Ш': 8, 'Э': 8, 'Ю': 8, 'Ф': 10, 'Щ': 10, 'Ъ': 10}
# print(dict_rus)
word_value = input('Введите слово полностью на английском или русском языке: ')
word_value = word_value.upper()  # перевод строки в верхний регистр
chars_eng = set('AEIOULNSTRDGBCMPFHVWYKJXQZ')  # множество английских букв
chars_rus = set('АВЕИНОРСТДКЛМПУБГЁЬЯЙЫЖЗХЦЧШЭЮФЩЪ')  # множество русских букв
result = 0  # переменная аккумулятор набранных очков
if any((cr in chars_eng) for cr in
       word_value):  # ищем любое вхождение символа из множества английских букв во введенном слове
    # print('eng')
    for char in word_value:  # цикл перебирает символы в слове
        for key in dict_eng:  # а этот цикл перебирает ключи словаря, сравнивая их с текущим символом
            if char == key:  # если такой символ найден в слове
                result = result + dict_eng[
                    key]  # то по ключю словаря получаем его значение и плюсуем его в переменную result
    print('Введенное слово:', word_value, ', начисляется очков:', result)
elif any((cr in chars_rus) for cr in
         word_value):  # ищем любое вхождение символа из множества русских букв во введенном слове
    # print('rus')
    for char in word_value:  # цикл перебирает символы в слове
        for key in dict_rus:  # а этот цикл перебирает ключи словаря, сравнивая их с текущим символом
            if char == key:  # если такой символ найден в слове
                result = result + dict_rus[
                    key]  # то по ключю словаря получаем его значение и плюсуем его в переменную result
    print('Введенное слово:', word_value, ', начисляется очков:', result)
else:
    print('Строка не содержит буквенных символов, работа программы закончена!')
