"""
Задача 18: Требуется найти в массиве A[1..N] самый близкий по
величине элемент к заданному числу X. Пользователь в первой строке
вводит натуральное число N – количество элементов в массиве. В
последующих строках записаны N целых чисел A. Последняя строка содержит число X

5
1 2 3 4 5
6
-> 5
"""

"""
"ЭТОТ КОД НЕ ПРИНЯТ К ЗАЧЕТУ, ТАК КАК РАБОТАЕТ ТОЛЬКО ЧАСТИЧНО, ТРЕБУЕТСЯ ДРУГОЕ РЕШЕНИЕ!!!
Оставлен как памятка об ошибке
list_len = int(input('Введите длину списка: '))
my_list = []
i = 0
while i < list_len:
    next_el_list = int(input(f"Введите {i} элемент списка, не меньше 1: "))
    my_list.append(next_el_list)
    i += 1
x_value = int(input('Введите число для сравнения: '))
if x_value in my_list:
    print('Ближайший элемент списка: ', x_value)
else:
    my_list.sort()
    print('Заданный список: ', my_list)
    if len(my_list) == 1:
        print('Ближайший элемент списка: ', my_list[0])
    i = len(my_list) - 1
    while i >= 0:
        if x_value > my_list[i]:
            print('Ближайший элемент списка: ', my_list[i])
            break
        i -= 1
"""

# ВТорой вариант решения задачи, этот код работает и выдает правильное решение задачи, но не эффективен
# list_1 = [2, 4, 1, 6, 8, 2, 9, 3, 2, 5]
# k = 10
# list_1 = [1, 2, 3, 4, 5]
# k = 6
list_1 = [1, 4, 3, 7, 8, 9, 2]
k = 8
# list_1 = [1, 12, 6, 7, 8, 15]
# k = 11

list_1.sort()
print(list_1)
if k in list_1:
    print(k)
elif k > list_1[-1]:
    print(list_1[-1])
else:
    tmp_list = list_1[:]
    tmp_list.append(k)
    tmp_list.sort()
    print(tmp_list)
    tmp_val01 = tmp_val02 = 0
    for i in range(len(tmp_list)):
        if k == tmp_list[i]:
            tmp_val01 = k - tmp_list[i - 1]
            tmp_val02 = tmp_list[i + 1] - k
            print(tmp_list[i - 1] if tmp_val01 < tmp_val02 else tmp_list[i + 1])

# Третий вариант решения задачи, наиболее эффективный и рабочий
# list_1 = [2, 4, 1, 6, 8, 2, 9, 3, 2, 5]
# k = 10
# list_1 = [1, 2, 3, 4, 5]
# k = 6
# list_1 = [1, 4, 3, 7, 8, 9, 2]
# k = 8
list_1 = [1, 12, 6, 7, 8, 15]
k = 11

result = list_1[0]  # принимаем допущение что ближайшее число к искомому первое в списке (с индексом 0)
for item in list_1:  # для каждого элемента (item) из list_1
    # tmp01 = abs(item - k)  # абсолютная разница между элементом списка и заданным числом
    # tmp02 = abs(result - k)  # абсолютная разница между текущим ближайшим элементом списка и заданным числом
    # проверяем условие если абсолютная разница между item и k меньше разницы result и k, то
    if abs(item - k) < abs(result - k):  # если условие истинно (True)
        result = item  # меняем значение нашего допущения на item (т.е. item оказался ближе к искомому значению)
print(f'Ближайшее число к {k} в списке {list_1} является {result}')
