"""
Напишите функцию f, которая на вход принимает два числа a и b, и возводит число a в целую степень b с помощью рекурсии.
Функция не должна ничего выводить, только возвращать значение.
Пример:

a = 3; b = 5 -> 243 (3⁵)
a = 2; b = 3 -> 8

При отправке кода на Выполнение раскомментируйте строку ниже, чтобы задать значения переменных `a` и `b`
и вызвать функцию
При отправке решения на Проверку закомментируйте эти строки обратно - система автоматически подставит разные значения
 `a` и `b` и сама вызовет функцию для проверки

# Введите ваше решение ниже

a = 3
b = 5
# print(f(a, b))
"""

a, b = 2, 10
c = 1
for i in range(b):
    c = c * a
print('Cycle =', c)



def f(a, b, c=1):
    if b == 0:
        return c
    return f(a, b-1, c=c*a)

print('Recursion =', f(a, b))
