"""
Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических
операций допускаются только +1 и -1. Также нельзя использовать циклы.

Пример:
sum(2, 2)
# 4

При отправке кода на Выполнение раскомментируйте строку ниже, чтобы задать значения переменных `a` и `b`
и вызвать функцию
При отправке решения на Проверку закомментируйте эти строки обратно - система автоматически подставит разные значения
`a` и `b` и сама вызовет функцию для проверки
# Введите ваше решение ниже

# a = 3
# b = 5
# print(sum(a, b))
"""


def func(num_1=0, num_2=0, summa=0):
    max_val = max(num_1, num_2)
    min_val = min(num_1, num_2)
    if max_val == min_val or max_val == 0 or min_val == 0:
        summa = max_val + min_val + summa
        return summa
    if max_val > min_val:
        return func(num_1 - 1, num_2, summa + 1)


print(func(4, 12))
