"""
Дан список чисел. Определите, сколько в нем
встречается различных чисел.
Input: [1, 1, 2, 0, -1, 3, 4, 4]
Output: 6
"""

# my_list = [1, 1, 2, 0, -1, 3, 4, 4]
my_list = []
# flag = True
while True:  # крутим цикл пока True
    try:
        my_str = int(input('Введите число, для завершения ввода введите любой символ, кроме числа: '))
    except ValueError:
        print('Вы ввели строку')
        break
    else:
        my_list.append(my_str)

    # if my_str.isdigit():  # проверяем, что введена цифра
    #     my_list.append(int(my_str))  # помещаем элемент в конец списка
    # else:
        # flag = False  # если введено что-то иное, выходим из цикла

print('Исходный список: \n', my_list)  # вывод исходного списка
my_set = set(my_list)  # делаем множество из списка
count = len(my_set)  # подсчитываем длину множества
print(f"В списке {count} разных элементов")  # выводим результат
