"""
Дана последовательность из N целых чисел и число
K. Необходимо сдвинуть всю последовательность
(сдвиг - циклический) на K элементов вправо, K –
положительное число.
Input: [1, 2, 3, 4, 5] k = 3
Output: [4, 5, 1, 2, 3]
"""

# my_list = [1, 2, 3, 4, 5]
import random  # импорт модуля для работы со случайными числами

my_list = []  # инициализируем пустой список
list_length = int(input('Введите длину списка, целое неотрицательное число: '))
for i in range(0, list_length):  # цикл от 0 до введенной длины списка
    my_list.append(random.randint(0, 100))  # в конец списка добавляем случайное число из интервала от 0 до 100
print('Исходный список: \n', my_list)  # вывод исходного списка
flag = True
while flag:  # в цикле запрашиваем и получаем длину сдвига списка
    k = int(input('Введите число сдвига значений в списке, целое и неотрицательное и меньше длины списка '))
    if k > 0 and k < list_length:
        flag = False
# делим список на два
my_list_one = my_list[:k]
my_list_two = my_list[k:]
print('one_half', my_list_one, '\ntwo_half', my_list_two)  # проверка на правильность разделения списка
print('Итоговый список: ', my_list_two + my_list_one)  # складываем два списка в один
