"""
Задача №23. Решение в группах Дан массив, состоящий из целых чисел. Напишите
программу, которая подсчитает количество элементов массива, больших предыдущего (элемента
с предыдущим номером)
Input: [0, -1, 5, 2, 3]
Output: 2 (-1 < 5, 2 < 3)
"""

my_list = [10, 11, 20, 30, 55, 60]
# Показать четные элементы на нечетных позициях

for i in range(0, len(my_list), 2):
    if my_list[i] % 2 == 0:
        print(my_list[i], end=' ')
