"""
Задача №41. Решение в группах
Дан массив, состоящий из целых чисел. Напишите программу, которая в данном массиве определит
количество элементов, у которых два соседних и, при этом, оба соседних элемента меньше данного. Сначала
вводится число N — количество элементов в массиве Далее записаны N чисел — элементы массива. Массив
состоит из целых чисел.
Ввод: Ввод:
5 5
1 список - 1 2 3 4 5
2 список - 1 5 1 5 1
Вывод 1 список:
0 2
Вывод 2 список:
2
"""

list1 = [1, 2, 3, 4, 5]
list2 = [1, 5, 1, 5, 1]

arr = list2[:]
l = len(arr) - 1
count = 0
for i in range(1, l):
    if arr[i - 1] < arr[i] and arr[i] > arr[i + 1]:
        count += 1
print(count)


def compare_el():
    arr1 = list1[:]
    l = len(arr1) - 1
    count1 = 0
    for i in range(1, l):
        if arr1[i - 1] < arr1[i] and arr1[i] > arr1[i + 1]:
            count1 += 1
    return count1


print('\nЧерез вызов именной функции: ', compare_el())
