"""
Задача №45. Общее обсуждение
Два различных натуральных числа n и m называются дружественными, если сумма делителей числа n
(включая 1, но исключая само n) равна числу m и наоборот. Например, 220 и 284 – дружественные числа.
По данному числу k выведите все пары дружественных чисел, каждое из которых не превосходит k. Программа
получает на вход одно натуральное число k, не превосходящее 105. Программа должна вывести все
пары дружественных чисел, каждое из которых не превосходит k. Пары необходимо выводить по одной в
строке, разделяя пробелами. Каждая пара должна быть выведена только один раз (перестановка чисел новую
пару не дает).
Ввод:
300

Вывод: 220 284
"""

k = 3000


def get_sum(n):  # сумма делителей числа
    current_sum = 1
    for element in range(2, n):
        if n % element == 0:  # если число нацело делится на элемент списка
            current_sum += element  # то сумма делителей растет
    return current_sum


def fill_arrays(k):  # функция, которая вносит в список найденные дружественные числа до заданного в условии числа
    res = list()
    for n in range(1, k + 1):  # k+1 необходимо, т.к. последний элемент диапазона не включен в обработку по умолчанию
        if n not in res:  # если текущее число не в списке
            m = get_sum(n)  # то вычисляем сумму его делителей и вносим в переменную m
            if n == get_sum(m) and m != n:  # если сумма делителей m равна n "И" m не равно n, то числа дружественные,
                res.append(m)  # поэтому добавляем их в итоговый список
                res.append(n)
    return sorted(res)


print(fill_arrays(k))
