"""
Задача №43. Решение в группах
Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу. Считается, что любые
два элемента, равные друг другу образуют одну пару, которую необходимо посчитать. Вводится список
чисел. Все числа списка находятся на разных строках.
Ввод: Вывод:
1 2 3 2 3 3 3 3
"""

nums = [1, 2, 3, 2, 3, 3, 3, 3]
nums_set = set(nums)

res = []
for element in nums_set:  # обходим множество в цикле
    res.append(nums.count(element) // 2)  # сначала считаем общее количество вхождений, затем делим на 2 - получаем кол-во пар
print(sum(res))
