"""
Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто,
насколько легко он их придумывает, Вам стоит написать программу.
Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
Фразы отделяются друг от друга пробелами.
Стихотворение  Винни-Пух передаст вам автоматически в переменную stroka в виде строки. В ответе напишите Парам пам-пам,
если с ритмом все в порядке и Пам парам, если с ритмом все не в порядке.
Если фраза только одна, то ритм определить не получится и необходимо вывести: Количество фраз должно быть больше одной!

Пример
На входе:
stroka = 'пара-ра-рам рам-пам-папам па-ра-па-дам'

На выходе:
Парам пам-пам
"""


stroka = 'пара-ра-рам рам-пам-папам па-ра-па-дам'.lower()
# stroka = 'по-русски говорят'.lower()
# stroka = 'мо-локо и мёд'.lower()
# stroka = 'как ве-тер сме-ёт лис-ти'.lower()
# stroka = 'за-гад-ка-ра-свет-ка-ра-газ-да-не-на-ма-ли-ва-ла'.lower()
# stroka = 'со-лнце-гре-ет ве-сной'.lower()
# stroka = 'Пух'.lower()

my_list = list(map(str, stroka.split()))  # формируем список из строки, элемент списка - слово в фразе

if len(my_list) == 1:  # если во фразе одно слово, т.е. доина списка =1, то
    print('Количество фраз должно быть больше одной!')  # выводим сообщение об ошибке, оговоренное в условии задачи
else:
    lst1 = []  # задаем пустой список
    for every in my_list:  # для каждого слова в фразе подсчитываем количество слогов
        # для этого используем функцию map, в которую передаем подсчет по слову вхождений из множества русских гласных
        # затем суммируем количество
        slog_count = sum(map(every.count, set('аоиеёэыуюя')))
        # print('Слогов в введенном слове:', slog_count)  # использовал для отладки
        lst1.append(slog_count)  # последовательно добавляем в список кол-во гласных найденных в каждом слове фразы
    # print(lst1)  # использовал для отладки
    # из списка lst1, который содержит кол-во гласных для каждого слова фразы, формируем множество
    # множество содержит элементы без повторений, поэтому, если его длина =1, то количество слогов в фразе одинаково
    # используя эту особенность множества выводим итоговый результат
    print('Парам пам-пам' if len(set(lst1)) == 1 else 'Пам парам')
